--- a/yi-core.cabal
+++ b/yi-core.cabal
@@ -21,7 +21,7 @@
 library
   hs-source-dirs:
       src
-  ghc-options: -Wall -ferror-spans -Wall -fno-warn-orphans -ferror-spans
+  ghc-options: -Wall -ferror-spans -Wall -fno-warn-orphans -ferror-spans -XNoMonadFailDesugaring
   build-depends:
       base >= 4.8 && < 5
     , array
@@ -143,7 +143,7 @@
   main-is: Spec.hs
   hs-source-dirs:
       test
-  ghc-options: -Wall -ferror-spans
+  ghc-options: -Wall -ferror-spans -XNoMonadFailDesugaring
   build-depends:
       base >= 4.8 && < 5
     , yi-rope >= 0.10
@@ -167,7 +167,7 @@
   main-is: Bench.hs
   hs-source-dirs:
       bench
-  ghc-options: -Wall -ferror-spans -Wall -ferror-spans -rtsopts
+  ghc-options: -Wall -ferror-spans -Wall -ferror-spans -rtsopts -XNoMonadFailDesugaring
   build-depends:
       base >= 4.8 && < 5
     , yi-core
