Source: haskell-stringprep
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-text-icu-dev (>= 0.6),
 libghc-text-icu-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-text-icu-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/stringprep
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-stringprep
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-stringprep]

Package: libghc-stringprep-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Implements the "StringPrep" algorithm${haskell:ShortBlurb}
 RFC 3454 describes a framework for preparing Unicode text strings in order to
 increase the likelihood that string input and string comparison work in ways
 that make sense for typical users throughout the world.  The stringprep
 protocol is useful for protocol identifier values, company and personal names,
 internationalized domain names, and other text strings.
 .
 ${haskell:Blurb}

Package: libghc-stringprep-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Implements the "StringPrep" algorithm${haskell:ShortBlurb}
 RFC 3454 describes a framework for preparing Unicode text strings in order to
 increase the likelihood that string input and string comparison work in ways
 that make sense for typical users throughout the world.  The stringprep
 protocol is useful for protocol identifier values, company and personal names,
 internationalized domain names, and other text strings.
 .
 ${haskell:Blurb}

Package: libghc-stringprep-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Implements the "StringPrep" algorithm${haskell:ShortBlurb}
 RFC 3454 describes a framework for preparing Unicode text strings in order to
 increase the likelihood that string input and string comparison work in ways
 that make sense for typical users throughout the world.  The stringprep
 protocol is useful for protocol identifier values, company and personal names,
 internationalized domain names, and other text strings.
 .
 ${haskell:Blurb}
