#!/usr/bin/make -f
include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/hlibrary.mk

DEB_EMACS_PRIORITY = 51

build/ghc-mod :: build-ghc-stamp

install/ghc-mod :: debian/tmp-inst-ghc
	mkdir -p debian/ghc-mod/usr/bin
	cp debian/tmp-inst-ghc/usr/bin/ghc-mod debian/ghc-mod/usr/bin/
	cp debian/tmp-inst-ghc/usr/bin/ghc-modi debian/ghc-mod/usr/bin

install/ghc-mod-el :: debian/tmp-inst-ghc
	mkdir -p debian/ghc-mod-el/usr/share/emacs/site-lisp/ghc-mod
	cp debian/tmp-inst-ghc/usr/share/ghc-mod/elisp/*.el debian/ghc-mod-el/usr/share/emacs/site-lisp/ghc-mod/
