Source: haskell-http-client
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-blaze-builder-dev (>= 0.3),
 libghc-blaze-builder-prof,
 libghc-case-insensitive-dev,
 libghc-case-insensitive-dev (>= 1.0),
 libghc-case-insensitive-prof,
 libghc-cookie-dev,
 libghc-cookie-prof,
 libghc-exceptions-dev (>= 0.4),
 libghc-exceptions-prof,
 libghc-hspec-dev,
 libghc-http-types-dev,
 libghc-http-types-dev (>= 0.8),
 libghc-http-types-prof,
 libghc-memory-dev (>= 0.7),
 libghc-memory-prof,
 libghc-mime-types-dev,
 libghc-mime-types-prof,
 libghc-monad-control-dev,
 libghc-network-dev,
 libghc-network-dev (>= 2.6),
 libghc-network-prof,
 libghc-network-uri-dev,
 libghc-network-uri-dev (>= 2.6),
 libghc-network-uri-prof,
 libghc-random-dev,
 libghc-random-prof,
 libghc-streaming-commons-dev (>= 0.1.0.2),
 libghc-streaming-commons-dev (<< 0.3),
 libghc-streaming-commons-prof,
 libghc-async-dev,
 libghc-blaze-builder-dev,
 libghc-case-insensitive-dev,
 libghc-hspec-dev,
 libghc-http-types-dev,
 libghc-monad-control-dev,
 libghc-network-dev,
 libghc-network-uri-dev,
 libghc-streaming-commons-dev (>= 0.1.1),
 libghc-zlib-dev,
Build-Depends-Indep: ghc-doc,
 libghc-blaze-builder-doc,
 libghc-case-insensitive-doc,
 libghc-cookie-doc,
 libghc-exceptions-doc,
 libghc-http-types-doc,
 libghc-memory-doc,
 libghc-mime-types-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
 libghc-random-doc,
 libghc-streaming-commons-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/snoyberg/http-client
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-http-client
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-http-client]
X-Description: HTTP client engine
 An HTTP client engine, intended as a base layer for more user-friendly
 packages.
 .
 This code has been factored out of http-conduit.

Package: libghc-http-client-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-http-client-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-http-client-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
