--- a/text-format.cabal
+++ b/text-format.cabal
@@ -53,7 +53,7 @@
 
   build-depends:
     array,
-    base >=4.3 && <4.12,
+    base >=4.3 && <4.13,
     integer-gmp >= 0.2,
     double-conversion >= 0.2.0.0,
     ghc-prim,
