Index: b/from-sum.cabal
===================================================================
--- a/from-sum.cabal
+++ b/from-sum.cabal
@@ -29,7 +29,7 @@ test-suite from-sum-doctest
                      , doctest
                      , Glob
   default-language:    Haskell2010
-  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -Wall -threaded
 
 source-repository head
   type:     git
