Source: haskell-nonce
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Christopher Reichert <creichert07@gmail.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-base64-bytestring-dev (<< 1.1),
 libghc-base64-bytestring-dev (>= 1.0),
 libghc-base64-bytestring-prof,
 libghc-entropy-dev (>= 0.3.7),
 libghc-entropy-dev (<< 0.4.2),
 libghc-entropy-prof,
 libghc-unliftio-dev,
 libghc-unliftio-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
Build-Depends-Indep: ghc-doc,
 libghc-base64-bytestring-doc,
 libghc-entropy-doc,
 libghc-unliftio-doc,
 libghc-unliftio-core-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/prowdsponsor/nonce
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-nonce
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-nonce]
X-Description: generate cryptographic nonces
 According to the Wikipedia, a nonce is an arbitrary number used
 only once in a cryptographic communication.  This package
 contain helper functions for generating nonces.
 .
 There are many kinds of nonces used in different situations.
 It's not guaranteed that by using the nonces from this package
 you won't have any security issues.  Please make sure that the
 nonces generated via this package are usable on your design.

Package: libghc-nonce-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
  ${haskell:LongDescription}
  .
  ${haskell:Blurb}

Package: libghc-nonce-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
  ${haskell:LongDescription}
  .
  ${haskell:Blurb}

Package: libghc-nonce-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
  ${haskell:LongDescription}
  .
  ${haskell:Blurb}
