--- haskell-gnuidn-0.2.2.orig/gnuidn.cabal
+++ haskell-gnuidn-0.2.2/gnuidn.cabal
@@ -56,7 +56,7 @@ test-suite gnuidn_tests
   build-depends:
       base >= 4.0 && < 5.0
     , bytestring
-    , chell >= 0.4 && < 0.5
+    , chell >= 0.4 && < 0.6
     , chell-quickcheck >= 0.2 && < 0.3
     , gnuidn
     , QuickCheck >= 2.4
