--- a/statestack.cabal
+++ b/statestack.cabal
@@ -19,7 +19,7 @@
 Library
   Default-language:    Haskell2010
   Exposed-modules:     Control.Monad.StateStack
-  Build-depends:       base >= 4.2 && < 4.10,
+  Build-depends:       base >= 4.2 && < 4.12,
                        mtl >= 2.1 && < 2.3,
                        transformers >= 0.3 && < 0.6,
-                       transformers-compat >= 0.4 && < 0.6
+                       transformers-compat >= 0.4 && < 0.7
