--- a/hslua.cabal
+++ b/hslua.cabal
@@ -92,7 +92,6 @@
                      , bytestring           >= 0.10.2 && < 0.11
                      , containers           >= 0.5    && < 0.7
                      , exceptions           >= 0.8    && < 0.11
-                     , fail                 >= 4.9    && < 5
                      , mtl                  >= 2.2    && < 2.3
                      , text                 >= 1.0    && < 1.3
   hs-source-dirs:      src
@@ -199,7 +198,6 @@
                      , bytestring           >= 0.10.2 && < 0.11
                      , containers           >= 0.5    && < 0.7
                      , exceptions           >= 0.8    && < 0.11
-                     , fail                 >= 4.9    && < 5
                      , mtl                  >= 2.2    && < 2.3
                      , text                 >= 1.0    && < 1.3
                      -- for testing
