--- a/cabal-install.cabal
+++ b/cabal-install.cabal
@@ -315,7 +315,7 @@
         HTTP       >= 4000.1.5 && < 4000.4,
         mtl        >= 2.0      && < 3,
         network-uri >= 2.6.0.2 && < 2.7,
-        network    >= 2.6      && < 2.8,
+        network    >= 2.6      && < 2.9,
         pretty     >= 1.1      && < 1.2,
         process    >= 1.1.0.2  && < 1.7,
         random     >= 1        && < 1.2,
@@ -325,7 +325,7 @@
         zlib       >= 0.5.3    && < 0.7,
         hackage-security >= 0.5.2.2 && < 0.6,
         text       >= 1.2.3    && < 1.3,
-        zip-archive >= 0.3.2.5 && < 0.4,
+        zip-archive >= 0.3.2.5 && < 0.5,
         parsec     >= 3.1.13.0 && < 3.2
 
     if flag(native-dns)
