--- a/debian.cabal
+++ b/debian.cabal
@@ -20,6 +20,10 @@
  Description: Get Network.URI from the network-uri package
  Default: True
 
+flag threaded
+  description: build threaded
+  default: True
+
 Library
  Hs-Source-Dirs: src
  Build-Depends:
@@ -109,14 +113,18 @@
  Hs-Source-Dirs: utils
  Main-is: FakeChanges.hs
  Build-Depends: base, debian, directory, filepath
- ghc-options: -threaded -W
+ ghc-options: -W
+ if flag(threaded)
+   ghc-options: -threaded
  Extensions:           ExistentialQuantification CPP
 
 Executable apt-get-build-depends
  Hs-Source-Dirs: utils
  Main-is: AptGetBuildDeps.hs
  Build-Depends: base, debian, process
- ghc-options: -threaded -W
+ ghc-options: -W
+ if flag(threaded)
+   ghc-options: -threaded
  Extensions:           ExistentialQuantification CPP
 
 Test-Suite debian-tests
