--- a/tasty-golden.cabal
+++ b/tasty-golden.cabal
@@ -46,7 +46,7 @@
     mtl,
     optparse-applicative,
     filepath,
-    temporary,
+    temporary >= 1.2.0.3,
     tagged,
     deepseq,
     containers,
@@ -70,4 +70,4 @@
     , filepath
     , directory
     , process
-    , temporary-rc
+    , temporary >= 1.2.0.3
