Source: haskell-charsetdetect-ae
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Marcel Fourne <debian@marcelfourne.de>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
 libstdc++-dev,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/Aelve/charsetdetect-ae
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-charsetdetect-ae
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-charsetdetect-ae]
X-Description: charset detection using Mozilla's Universal Character Set Detector
 Mozilla have developed a robust and efficient character set detection
 algorithm for use in their web browsers.  The algorithm is able to detect all
 of the most frequently encountered character encodings totally automatically.
 .
 This library wraps up their library and exposes a very simple Haskell
 interface to it. The library is portable, and is confirmed to work on both
 Unix and Windows.

Package: libghc-charsetdetect-ae-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-charsetdetect-ae-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-charsetdetect-ae-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
