--- a/esqueleto.cabal
+++ b/esqueleto.cabal
@@ -62,70 +62,6 @@
     ghc-options: -Wall
   default-language: Haskell2010
 
-test-suite mysql
-  type: exitcode-stdio-1.0
-  main-is: MySQL/Test.hs
-  other-modules:
-      Common.Test
-      Paths_esqueleto
-  hs-source-dirs:
-      test
-  ghc-options: -Wall
-  build-depends:
-      base >=4.8 && <5.0
-    , blaze-html
-    , bytestring
-    , conduit >=1.3
-    , containers
-    , esqueleto
-    , hspec
-    , monad-logger
-    , mysql
-    , mysql-simple
-    , persistent >=2.8.0 && <2.10
-    , persistent-mysql
-    , persistent-template
-    , resourcet >=1.2
-    , tagged >=0.2
-    , text >=0.11 && <1.3
-    , time >=1.5.0.1 && <=1.8.0.2
-    , transformers >=0.2
-    , unliftio
-    , unordered-containers >=0.2
-  default-language: Haskell2010
-
-test-suite postgresql
-  type: exitcode-stdio-1.0
-  main-is: PostgreSQL/Test.hs
-  other-modules:
-      Common.Test
-      Paths_esqueleto
-  hs-source-dirs:
-      test
-  ghc-options: -Wall
-  build-depends:
-      base >=4.8 && <5.0
-    , blaze-html
-    , bytestring
-    , conduit >=1.3
-    , containers
-    , esqueleto
-    , hspec
-    , monad-logger
-    , persistent >=2.8.0 && <2.10
-    , persistent-postgresql
-    , persistent-template
-    , postgresql-libpq
-    , postgresql-simple
-    , resourcet >=1.2
-    , tagged >=0.2
-    , text >=0.11 && <1.3
-    , time >=1.5.0.1 && <=1.8.0.2
-    , transformers >=0.2
-    , unliftio
-    , unordered-containers >=0.2
-  default-language: Haskell2010
-
 test-suite sqlite
   type: exitcode-stdio-1.0
   main-is: SQLite/Test.hs
