--- haskell-singleton-bool-0.1.4.orig/singleton-bool.cabal
+++ haskell-singleton-bool-0.1.4/singleton-bool.cabal
@@ -35,7 +35,7 @@ library
     src
   ghc-options: -Wall
   build-depends:
-    base        >=4.6 && <4.12
+    base        >=4.6 && <4.13
   exposed-modules:
     Data.Singletons.Bool
   default-language: Haskell2010
