--- haskell-prettyprinter-convert-ansi-wl-pprint-1.1.orig/prettyprinter-convert-ansi-wl-pprint.cabal
+++ haskell-prettyprinter-convert-ansi-wl-pprint-1.1/prettyprinter-convert-ansi-wl-pprint.cabal
@@ -43,7 +43,7 @@ test-suite doctest
     build-depends:
           base    >= 4.7 && < 5
         , doctest >= 0.9
-    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
+    ghc-options: -Wall -threaded -rtsopts
     default-language: Haskell2010
     if impl (ghc < 7.10)
         buildable: False
