--- haskell-split-0.2.3.3.orig/split.cabal
+++ haskell-split-0.2.3.3/split.cabal
@@ -51,7 +51,7 @@ Source-repository head
 
 Library
   ghc-options:       -Wall
-  build-depends:     base <4.12
+  build-depends:     base <4.13
   exposed-modules:   Data.List.Split, Data.List.Split.Internals
   default-language:  Haskell2010
   Hs-source-dirs:    src
